<div class="modal fade myPopup" id="myLogin" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
        </div>
    </div>
</div>
<!-- Modal Login -->

<div class="modal fade myPopup" id="myRegister" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
        </div>
    </div>
</div>
<!-- Modal Register -->

<div class="modal fade myPopup" id="modalForgotPass" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
        </div>
    </div>
</div>
<!-- Modal ForgotPasssword -->