<div class="content">
    <div class="blockmenu-content-1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="block-title text-center">Sorry Page Was Not Found</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- blockmenu-content -->
    <div class="block-content p-d-t">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-6 block-col block-404">
                    <div class="block-item">
                        <h1>403</h1>
                        <p>Trang không tồn tại</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- block-content -->
</div>
