<div id="content" role="main" class="container content-area">
    <section class="">
        <div class="row error4">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="col-sm-9 err4Left">
                    <h2>Có gì đó không ổn!</h2>
                    <p>Trang mà bạn vừa truy cập không tồn tại</p>
                    <a href="/">Quay trở lại trang chủ</a>
                </div>
                <div class="col-sm-3 err4Right">
                    <?php echo $this->Html->image('err404.png',
                        ['alt' => 'Missing Datasource Configuration']); ?>
                </div>
            </div>
        </div><!-- .section-content -->
    </section>
</div>