<div class="fa dd-handle nested-list-handle">
</div>
<div class='nested-list-content'>
    <span class='content'><?php echo $name; ?></span>
    <span class='tip-msg'></span>
    <div class='pull-right'><span class='tip-hide'></span>
        <a href='#editModal' class='button-edit edit_toggle' data-owner-id="<?php echo $check; ?>"
        data-toggle='modal'>Edit</a> |
        <a href='#deleteModal' data-owner-id="<?php echo $check; ?>" class='button-delete delete_toggle'>Delete</a>
    </div>
</div>
