<!DOCTYPE>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Actionable emails e.g. reset password</title>
</head>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
    }

    img {
        max-width: 100%;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6;
    }

    table td {
        vertical-align: middle;
    }

    body {
        background-color: #f6f6f6;
    }

    .body-wrap {
        background-color: #f6f6f6;
        width: 100%;
    }

    .content {
        max-width: 600px;
        margin: 0 auto;
        display: block;
        padding: 20px;
    }

    .main {
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
    }

    .content-wrap {
        padding: 0 20px;
    }

    .content-block {
        padding: 15px 8px;
    }

    .order {
        border: 1px solid #eeeeee;
    }

    a {
        color: #e7272d;
        text-decoration: underline;
    }

    .btn-primary {
        text-decoration: none;
        color: #FFF;
        background-color: #e7272d;
        border: solid #e7272d;
        border-width: 7px 20px;
        line-height: 2;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
        text-transform: capitalize;
    }

    @media only screen and (max-width: 640px) {
        .container {
            width: 100% !important;
        }

        .content, .content-wrap {
            padding: 10px !important;
        }
    }

    table.table-content {
        border-spacing: 0px 20px;
    }

    .text-notification {
        text-align: center;
        color: #ea212e;
        font-weight: bold;
    }

    .content-block h3 {
        float: left;
        width: 33%;
        color: #ea212e;
    }

    .content-block h3 p {
        color: #000;
    }

    .list div {
        float: left;
    }

    .product {
        width: 80%;
    }

    .product p.name {
        font-weight: bold;
    }

    .product p.note {
        color: #888888;
    }

    .money {
        width: 20%;
        font-weight: bold;
    }
</style>

<body>
<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content-wrap">
                            <table class="table-content" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h3>ĐƠN HÀNG TIẾNG VIỆT:</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-responsive" src="img/header.jpg"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="content-block order">
                                        <h3>Mã đơn hàng: <p>ABCXYZ</p></h3>
                                        <h3>Ngày đặt: <p>26/03/2018</p></h3>
                                        <h3>Tổng tiền: <p>99.999.999 VNĐ</p></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block order text-notification">
                                        Đơn hàng đã được xử lý
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block order list">
                                        <div class="product">
                                            <p class="name">Burger 2 Miếng Bò Nướng Whopper (Phần Ăn)</p>
                                            <p>Kèm khoai tây chiên + nước</p>
                                            <p class="note">Lựa chọn: Coca, Fanta, Sprite, Upgrade to large fries, Thêm
                                                miếng bò whopper, Thêm miếng gà ròn cay</p>
                                        </div>
                                        <div class="money">80.000 VNĐ <p>x1</p></div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="content-block order list">
                                        <div class="product">
                                            <p class="name">Burger 2 Miếng Bò Nướng Whopper (Phần Ăn)</p>
                                            <p>Kèm khoai tây chiên + nước</p>
                                            <p class="note">Lựa chọn: Coca, Fanta, Sprite, Upgrade to large fries, Thêm
                                                miếng bò whopper, Thêm miếng gà ròn cay</p>
                                        </div>
                                        <div class="money">80.000 VNĐ <p>x1</p></div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="content-block order list">
                                        <div class="product">
                                            <p class="name">Burger 2 Miếng Bò Nướng Whopper (Phần Ăn)</p>
                                            <p>Kèm khoai tây chiên + nước</p>
                                            <p class="note">Lựa chọn: Coca, Fanta, Sprite, Upgrade to large fries, Thêm
                                                miếng bò whopper, Thêm miếng gà ròn cay</p>
                                        </div>
                                        <div class="money">80.000 VNĐ <p>x1</p></div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <h3>ĐƠN HÀNG TIẾNG ANH:</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-responsive" src="img/header.jpg"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="content-block order">
                                        <h3>Mã đơn hàng: <p>ABCXYZ</p></h3>
                                        <h3>Ngày đặt: <p>26/03/2018</p></h3>
                                        <h3>Tổng tiền: <p>99.999.999 VNĐ</p></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block order text-notification">
                                        Đơn hàng đã được xử lý
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block order list">
                                        <div class="product">
                                            <p class="name">Burger 2 Miếng Bò Nướng Whopper (Phần Ăn)</p>
                                            <p>Kèm khoai tây chiên + nước</p>
                                            <p class="note">Lựa chọn: Coca, Fanta, Sprite, Upgrade to large fries, Thêm
                                                miếng bò whopper, Thêm miếng gà ròn cay</p>
                                        </div>
                                        <div class="money">80.000 VNĐ <p>x1</p></div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="content-block order list">
                                        <div class="product">
                                            <p class="name">Burger 2 Miếng Bò Nướng Whopper (Phần Ăn)</p>
                                            <p>Kèm khoai tây chiên + nước</p>
                                            <p class="note">Lựa chọn: Coca, Fanta, Sprite, Upgrade to large fries, Thêm
                                                miếng bò whopper, Thêm miếng gà ròn cay</p>
                                        </div>
                                        <div class="money">80.000 VNĐ <p>x1</p></div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="content-block order list">
                                        <div class="product">
                                            <p class="name">Burger 2 Miếng Bò Nướng Whopper (Phần Ăn)</p>
                                            <p>Kèm khoai tây chiên + nước</p>
                                            <p class="note">Lựa chọn: Coca, Fanta, Sprite, Upgrade to large fries, Thêm
                                                miếng bò whopper, Thêm miếng gà ròn cay</p>
                                        </div>
                                        <div class="money">80.000 VNĐ <p>x1</p></div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align: center">
                                        <h3>NỘI DUNG CẢM ƠN VÀ THÔNG TIN</h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>
